{
  "name": "easing-tools",
  "version": "1.0.0",
  "description": "一个 Javascript 过渡函数工具",
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "umd/index.umd.js",
  "types": "types/index.d.ts",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm-package-build",
    "build:dts": "tsc -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbmovo/easing-tools.git"
  },
  "keywords": [],
  "author": "zbmovo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zbmovo/easing-tools/issues"
  },
  "homepage": "https://github.com/zbmovo/easing-tools#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@types/node": "^20.2.5",
    "npm-package-build": "^1.2.0",
    "typescript": "^5.1.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
